<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Consilio</title>

    <meta name="keywords" content="Consilio Rabanni, Interiors, Bengaluru, Bangalore" />
    <meta name="description" content="Consilio Rabanni" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet" />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/slick.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

    <!-- Page Head Scripts -->
    <link rel="stylesheet" href="~/css/prettyPhoto.css" />

    <style>

        .hvr-rectangle-out {
            display: inline-block;
            padding: 5px 15px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            background: #e1e1e1;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

            .hvr-rectangle-out::before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #dfa667;
                color: #ffffff !important;
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }

            .hvr-rectangle-out:hover::before,
            .hvr-rectangle-out:focus::before,
            .hvr-rectangle-out:active::before {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

        .hoverbutton {
            background-color: #333333;
            position: absolute;
            color: #ffffff !important;
            top: 70%;
            font-size: 21px;
            z-index: 12;
            left: 0;
            opacity: 0;
            right: 0;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: -20px auto;
        }

        .gallery-single {
            margin: 30px 15px;
        }

        .gallery-single {
            position: relative;
            overflow: hidden;
            -webkit-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
        }

        .gallery-list .img-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: rgba(51, 51, 51, 0.80);
            color: #35424C;
            opacity: 0;
            -webkit-transition: all .5s;
            transition: all .5s;
            z-index: 2;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        .gallery-list .gallery-single:hover .img-overlay {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

            .gallery-list .gallery-single:hover .img-overlay .hoverbutton {
                opacity: 1;
                top: 50%;
            }

            .gallery-list .gallery-single:hover .img-overlay h3 {
                opacity: 1;
                top: 30%;
            }

        .img-overlay h3 {
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 80%;
            left: 0;
            opacity: 0;
            right: 0;
            text-align: center;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
    </style>

</head>

<body>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./Index.html"><img src="./img/logo.png" alt="" /></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <h4>+91 76766 35393<br />+91 73737 34469</h4>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./Index.html"><img src="./img/logo.png" alt="" style="max-height: 110px; margin-top: -30px;" /></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./Index.html">Home</a></li>
                            <li><a href="./OurProjects.html">Projects</a></li>
                            <li><a href="./OurServices.html">Services</a></li>
                            <li><a href="./Portfolio.html">Portfolio</a></li>
                            <li><a href="./AboutUs.html">About</a></li>
                            <li><a href="./ContactUs.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__widget">
                        <h4>+91 76766 35393<br />+91 73737 34469</h4>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Page Body Section Begin -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="./img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Portfolio</h2>
                        <div class="breadcrumb__links">
                            <a href="./Index.html">Home</a>
                            <span>Portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Portfolio Page Section Begin -->
    <section class="project-page spad">
        <div class="container">

            <div class="gallery-menu row">
                <div class="col-12">
                    <div class="button-group filter-button-group text-center">
                        <button class="hvr-rectangle-out active" data-filter="*">All</button>
                        <button class="hvr-rectangle-out" data-filter=".gal_a">Office</button>
                        <button class="hvr-rectangle-out" data-filter=".gal_b">Indoor</button>
                        <button class="hvr-rectangle-out" data-filter=".gal_c">Living Room </button>
                        <button class="hvr-rectangle-out" data-filter=".gal_d">Commercial</button>
                    </div>
                </div>
            </div>

            <div class="gallery-list row">
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-01.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Office Interior</h3>
                            <a href="./img/portfolio/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-02.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Office Interior</h3>
                            <a href="./img/portfolio/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_c">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-03.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Indoor Interior</h3>
                            <a href="./img/portfolio/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-04.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Indoor Interior</h3>
                            <a href="./img/portfolio/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-05.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Living Room </h3>
                            <a href="./img/portfolio/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-06.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Living Room </h3>
                            <a href="./img/portfolio/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-07.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Ecommercial Room </h3>
                            <a href="./img/portfolio/gallery_img-07.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_c">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-08.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Ecommercial Room </h3>
                            <a href="./img/portfolio/gallery_img-08.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
                    <div class="gallery-single fix">
                        <img src="./img/portfolio/gallery_img-09.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <h3>Ecommercial Room </h3>
                            <a href="./img/portfolio/gallery_img-09.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Portfolio Page Section End -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <!-- Page Body Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="./img/footer-bg.jpg">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="footer__top__text">
                            <h2>Ready To Work With Us?</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__top__newsletter">
                            <form action="#">
                                <input type="email" placeholder="Enter your email..." maxlength="80" required="required" />
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./Index.html"><img src="./img/logo.png" alt="" /></a>
                        </div>
                        <div class="footer__social text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="./AboutUs.html">About Us</a></li>
                            <li><a href="./OurServices.html">Our Services</a></li>
                            <li><a href="./OurProjects.html">Projects</a></li>
                            <li><a href="./Career.html">Career</a></li>
                            <li><a href="./FAQ.html">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Services</h6>
                        <ul>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Interior Design</a></li>
                            <li><a href="#">Exterior Design</a></li>
                            <li><a href="#">Planning</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__address">
                        <h6>Get In Touch</h6>
                        <p>
                            #104, Prestige Centre Point,<br />
                            Cunningham Road,<br />
                            BENGALURU 560051
                        </p>
                        <ul>
                            <li>fs@concilio.group</li>
                            <li>+91-76766 35393</li>
                            <li>+91-73737 34469</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="copyright__text">
                            <p>
                                Copyright &copy; 2022.  All rights reserved
                                | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by
                                <a href="https://www.manojkumarsharma.com" target="_blank">Manoj Kumar Sharma</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="copyright__widget">
                            <a href="./Terms.html">Terms of use</a>
                            <a href="./Privacy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- JavaScript Plugins -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.slicknav.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

    <script src="./js/site.js"></script>

    <!-- Page Body Scripts -->

    <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <script>

        $(document).ready(function () {

            // Gallery Filter
            var Container = $('.container');
            Container.imagesLoaded(function () {
                var portfolio = $('.gallery-menu');
                portfolio.on('click', 'button', function () {
                    $(this).addClass('active').siblings().removeClass('active');
                    var filterValue = $(this).attr('data-filter');
                    $grid.isotope({
                        filter: filterValue
                    });
                });
                var $grid = $('.gallery-list').isotope({
                    itemSelector: '.gallery-grid'
                });

            });

            // change is-checked class on buttons
            $('.button-group').each(function (i, buttonGroup) {
                var $buttonGroup = $(buttonGroup);
                $buttonGroup.on('click', 'button', function () {
                    $buttonGroup.find('.is-checked').removeClass('is-checked');
                    $(this).addClass('is-checked');
                });
            });

        });

    </script>

</body>

</html>
